# ================================
# Base de datos (MySQL)
# ================================
MYSQL_ROOT_PASSWORD=$3cr3t0
MYSQL_DATABASE=laralite_db
MYSQL_USER=laralite_user
MYSQL_PASSWORD=laralite_password
ENDPOINT=mysql-laralite

# ================================
# SimpleSAMLphp
# ================================
SOURCE=localhost
SIMPLE=simple-localhost

# ================================
# Proyecto
# ================================
APP_NAME=laralite
PROJECT_NAME=laralite
PROJECT_NAME_IMG=laralite:latest

# ================================
# PhpMyAdmin
# ================================
PHPMYADMIN_PORT=8081