on:
  pull_request:
    branches:
      - qaBack
    types: [closed]
name: 🛫 Deploy into qaBack
jobs:
  web-deploy:
    name: Deploy qaBack
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      - name: 📂 Sync files - FTP Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          protocol: ftp
          server: ${{ secrets.HOST_QA_SERVER }}
          username: ${{ secrets.HOST_QA_USER }}
          password: ${{ secrets.HOST_QA_PASSWORD }}
          local-dir: ./code/
          server-dir: /backend/
          port: 21
          timeout: 120000
          exclude: |
            cli.php
            artisano/**
            composer.json
            composer.lock
            documents/**
          dangerous-clean-slate: false